{
  "name": "greatest",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Find the largest number in a list",
  "license": "MIT",
  "repository": "bendrucker/greatest",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "greatest",
    "number"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "sort-on": "~1.2.2",
    "to-array": "~0.1.4"
  }
}
